spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=user
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=password
>>>>>>> 024bcef37bc2959d03d73b7c3a40412d2e168c6e
